# Logging.NLog

./: Directory.Build.props  Microsoft.Extensions.Logging.NLog.sln  README.md  version.props
samples/RestWebApplication/: Program.cs  RestWebApplication.csproj  Startup.cs  appsettings.json  nlog.Development.config
samples/RestWebApplication-Logger.NLog/: Program.cs  RestWebApplication-Logger.csproj  Startup.cs  nlog.Development.config
samples/RestWebApplication-Logger.NLog/Controllers/: ValuesController.cs
samples/RestWebApplication/Controllers/: ValuesController.cs
samples/RestWebApplication/Log/: LogSelector.cs
src/Microsoft.Extensions.Logging.NLog/: Microsoft.Extensions.Logging.NLog.csproj  NLogLogger.cs  NLogLoggerExtentions.cs  NLogLoggerProvider.cs  NLogLoggerSettings.cs
test/Microsoft.Extensions.Logging.NLog.Test/: Microsoft.Extensions.Logging.NLog.Test.csproj  NLogLoggerTest.cs
