<Project>
  <Import Project="version.props" />

  <PropertyGroup>

    <CurrentYear>$([System.DateTime]::Now.ToString("yyyy"))</CurrentYear>
    <Product>NLog Logger Provider for Microsoft.Extensions.Logging.</Product>
    <Authors>Alex Paskhin; Artem Paskhin</Authors>
    <Copyright>Copyright (c) $(CurrentYear) Wallsmedia Ltd. All rights reserved.</Copyright>
    <Company>Wallsmedia Ltd</Company>

    
  </PropertyGroup>

  <PropertyGroup>
      <DotNetCoreAppTarget>netcoreapp3.0</DotNetCoreAppTarget>
      <XmlResultVersion>3.0.0</XmlResultVersion>
    </PropertyGroup>

    <PropertyGroup>
      <AspNetCoreVersion>3.1.0-*</AspNetCoreVersion>
    </PropertyGroup>
    
    
    
  
</Project>
