<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.Extensions.Logging.NLog</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Logging.NLog</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(CorePackageVersion)</Version>
    <FileVersion>$(CoreVersion)</FileVersion>
    <AssemblyVersion>$(CoreVersion)</AssemblyVersion>

    <PackageId>Wallsmedia.Microsoft.Extensions.Logging.NLog</PackageId>
    <Description>
      NLog Logger Provider for Microsoft.Extensions.Logging.
      See readme.md  https://github.com/Wallsmedia/Logging.NLog
    </Description>

    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Wallsmedia/Logging.NLog</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Wallsmedia/Logging.NLog.git</RepositoryUrl>

    <OutputType>Library</OutputType>
    <PackageTags>NLog;Log;Logger</PackageTags>
    <PackageReleaseNotes>Released for  Microsoft.AspNetCore.App 3.1.101-*</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>False</Pack>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../build/Key.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../.nupkgs</PackageOutputPath>
    
  </PropertyGroup>

</Project>
